desc: (none)
cmd: ./bin/sheet 10 010
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=246600
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=253612
mem_heap_B=5168
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=355647
mem_heap_B=6192
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=360390
mem_heap_B=8240
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n8: 8240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n1: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10DBB9: parse_cell_address (parser.c:44)
         n1: 968 0x10EF80: process_command (parser.c:507)
          n1: 968 0x109F55: run_ui (frontend.c:213)
           n0: 968 0x109603: main (main.c:30)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 256 0x10EF80: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10DBB9: parse_cell_address (parser.c:44)
   n1: 256 0x10EF80: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n0: 248 in 4 places, all below massif's threshold (1.00%)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 240 0x10EF80: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10DBB9: parse_cell_address (parser.c:44)
    n1: 224 0x10EF80: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
#-----------
snapshot=5
#-----------
time=366866
mem_heap_B=8804
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=372825
mem_heap_B=8504
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=377677
mem_heap_B=8508
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=384680
mem_heap_B=12152
mem_heap_extra_B=640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=390313
mem_heap_B=10240
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=396870
mem_heap_B=13696
mem_heap_extra_B=256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=403087
mem_heap_B=13700
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=412691
mem_heap_B=16428
mem_heap_extra_B=796
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=421199
mem_heap_B=17316
mem_heap_extra_B=1364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=427636
mem_heap_B=13896
mem_heap_extra_B=1584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=436254
mem_heap_B=10820
mem_heap_extra_B=404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=446226
mem_heap_B=9768
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=452940
mem_heap_B=10864
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=detailed
n10: 10864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 1024 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 1024 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 1024 0x4A57770: regcomp (regcomp.c:491)
    n1: 1024 0x10EB2D: match_formula (parser.c:401)
     n1: 1024 0x10EC80: parse_formula (parser.c:435)
      n1: 1024 0x10F09D: process_command (parser.c:546)
       n1: 1024 0x109F55: run_ui (frontend.c:213)
        n0: 1024 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55823: init_dfa (regcomp.c:860)
  n1: 1008 0x4A55823: re_compile_internal (regcomp.c:759)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 968 0x4A44A59: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A5372B: create_tree (regcomp.c:3818)
   n1: 968 0x4A5372B: parse_dup_op (regcomp.c:2655)
    n1: 968 0x4A5372B: parse_expression (regcomp.c:2448)
     n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
      n1: 968 0x4A555DB: parse_reg_exp (regcomp.c:2170)
       n1: 968 0x4A53EC9: parse_sub_exp (regcomp.c:2495)
        n1: 968 0x4A53EC9: parse_expression (regcomp.c:2281)
         n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
          n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
           n1: 968 0x4A55C6D: parse (regcomp.c:2126)
            n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
             n1: 968 0x4A57770: regcomp (regcomp.c:491)
              n1: 968 0x10EB2D: match_formula (parser.c:401)
               n1: 968 0x10EC80: parse_formula (parser.c:435)
                n1: 968 0x10F09D: process_command (parser.c:546)
                 n1: 968 0x109F55: run_ui (frontend.c:213)
                  n0: 968 0x109603: main (main.c:30)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n2: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10EB2D: match_formula (parser.c:401)
         n1: 968 0x10EC80: parse_formula (parser.c:435)
          n1: 968 0x10F09D: process_command (parser.c:546)
           n1: 968 0x109F55: run_ui (frontend.c:213)
            n0: 968 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10EB2D: match_formula (parser.c:401)
   n1: 256 0x10EC80: parse_formula (parser.c:435)
    n1: 256 0x10F09D: process_command (parser.c:546)
     n1: 256 0x109F55: run_ui (frontend.c:213)
      n0: 256 0x109603: main (main.c:30)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A53043: parse_bracket_exp (regcomp.c:3136)
  n2: 224 0x4A53043: parse_expression (regcomp.c:2287)
   n1: 128 0x4A553FD: parse_branch (regcomp.c:2206)
    n0: 128 in 2 places, all below massif's threshold (1.00%)
   n0: 96 in 1 place, below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10EB2D: match_formula (parser.c:401)
    n1: 224 0x10EC80: parse_formula (parser.c:435)
     n1: 224 0x10F09D: process_command (parser.c:546)
      n1: 224 0x109F55: run_ui (frontend.c:213)
       n0: 224 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 144 in 34 places, all below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=459532
mem_heap_B=10896
mem_heap_extra_B=240
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=465393
mem_heap_B=15384
mem_heap_extra_B=320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=471787
mem_heap_B=15388
mem_heap_extra_B=340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=477922
mem_heap_B=15764
mem_heap_extra_B=852
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=487382
mem_heap_B=17196
mem_heap_extra_B=1404
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=496713
mem_heap_B=18592
mem_heap_extra_B=2304
mem_stacks_B=0
heap_tree=detailed
n19: 18592 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n3: 1936 0x4A44A59: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A5372B: create_tree (regcomp.c:3818)
   n1: 968 0x4A5372B: parse_dup_op (regcomp.c:2655)
    n1: 968 0x4A5372B: parse_expression (regcomp.c:2448)
     n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
      n1: 968 0x4A555DB: parse_reg_exp (regcomp.c:2170)
       n1: 968 0x4A53EC9: parse_sub_exp (regcomp.c:2495)
        n1: 968 0x4A53EC9: parse_expression (regcomp.c:2281)
         n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
          n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
           n1: 968 0x4A55C6D: parse (regcomp.c:2126)
            n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
             n1: 968 0x4A57770: regcomp (regcomp.c:491)
              n1: 968 0x10EB2D: match_formula (parser.c:401)
               n1: 968 0x10EC80: parse_formula (parser.c:435)
                n1: 968 0x10F09D: process_command (parser.c:546)
                 n1: 968 0x109F55: run_ui (frontend.c:213)
                  n0: 968 0x109603: main (main.c:30)
  n1: 968 0x4A55D2B: create_tree (regcomp.c:3818)
   n1: 968 0x4A55D2B: parse (regcomp.c:2131)
    n1: 968 0x4A55D2B: re_compile_internal (regcomp.c:791)
     n1: 968 0x4A57770: regcomp (regcomp.c:491)
      n1: 968 0x10EB2D: match_formula (parser.c:401)
       n1: 968 0x10EC80: parse_formula (parser.c:435)
        n1: 968 0x10F09D: process_command (parser.c:546)
         n1: 968 0x109F55: run_ui (frontend.c:213)
          n0: 968 0x109603: main (main.c:30)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1024 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 1024 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 1024 0x4A57770: regcomp (regcomp.c:491)
    n1: 1024 0x10EB2D: match_formula (parser.c:401)
     n1: 1024 0x10EC80: parse_formula (parser.c:435)
      n1: 1024 0x10F09D: process_command (parser.c:546)
       n1: 1024 0x109F55: run_ui (frontend.c:213)
        n0: 1024 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55823: init_dfa (regcomp.c:860)
  n1: 1008 0x4A55823: re_compile_internal (regcomp.c:759)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55F86: analyze (regcomp.c:1172)
  n1: 1008 0x4A55F86: re_compile_internal (regcomp.c:796)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55F99: analyze (regcomp.c:1173)
  n1: 1008 0x4A55F99: re_compile_internal (regcomp.c:796)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 968 0x4A54809: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54809: parse_bracket_exp (regcomp.c:3391)
   n1: 968 0x4A54809: parse_expression (regcomp.c:2287)
    n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
     n1: 968 0x4A555DB: parse_reg_exp (regcomp.c:2170)
      n1: 968 0x4A53EC9: parse_sub_exp (regcomp.c:2495)
       n1: 968 0x4A53EC9: parse_expression (regcomp.c:2281)
        n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
         n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
          n1: 968 0x4A55C6D: parse (regcomp.c:2126)
           n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
            n1: 968 0x4A57770: regcomp (regcomp.c:491)
             n1: 968 0x10EB2D: match_formula (parser.c:401)
              n1: 968 0x10EC80: parse_formula (parser.c:435)
               n1: 968 0x10F09D: process_command (parser.c:546)
                n1: 968 0x109F55: run_ui (frontend.c:213)
                 n0: 968 0x109603: main (main.c:30)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n2: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10EB2D: match_formula (parser.c:401)
         n1: 968 0x10EC80: parse_formula (parser.c:435)
          n1: 968 0x10F09D: process_command (parser.c:546)
           n1: 968 0x109F55: run_ui (frontend.c:213)
            n0: 968 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 904 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n2: 904 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n2: 464 0x4A49ECE: calc_eclosure_iter (regcomp.c:1740)
    n1: 240 0x4A49ECE: calc_eclosure_iter (regcomp.c:1740)
     n0: 240 in 2 places, all below massif's threshold (1.00%)
    n1: 224 0x4A564B2: calc_eclosure (regcomp.c:1678)
     n1: 224 0x4A564B2: analyze (regcomp.c:1205)
      n1: 224 0x4A564B2: re_compile_internal (regcomp.c:796)
       n2: 224 0x4A57770: regcomp (regcomp.c:491)
        n1: 224 0x10EB2D: match_formula (parser.c:401)
         n1: 224 0x10EC80: parse_formula (parser.c:435)
          n1: 224 0x10F09D: process_command (parser.c:546)
           n1: 224 0x109F55: run_ui (frontend.c:213)
            n0: 224 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 440 0x4A564B2: calc_eclosure (regcomp.c:1678)
    n1: 440 0x4A564B2: analyze (regcomp.c:1205)
     n1: 440 0x4A564B2: re_compile_internal (regcomp.c:796)
      n2: 440 0x4A57770: regcomp (regcomp.c:491)
       n1: 440 0x10EB2D: match_formula (parser.c:401)
        n1: 440 0x10EC80: parse_formula (parser.c:435)
         n1: 440 0x10F09D: process_command (parser.c:546)
          n1: 440 0x109F55: run_ui (frontend.c:213)
           n0: 440 0x109603: main (main.c:30)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 792 in 28 places, all below massif's threshold (1.00%)
 n1: 656 0x4A566B1: analyze (regcomp.c:1214)
  n1: 656 0x4A566B1: re_compile_internal (regcomp.c:796)
   n1: 656 0x4A57770: regcomp (regcomp.c:491)
    n1: 656 0x10EB2D: match_formula (parser.c:401)
     n1: 656 0x10EC80: parse_formula (parser.c:435)
      n1: 656 0x10F09D: process_command (parser.c:546)
       n1: 656 0x109F55: run_ui (frontend.c:213)
        n0: 656 0x109603: main (main.c:30)
 n1: 648 0x4A567AB: re_node_set_insert_last (regex_internal.c:1346)
  n1: 648 0x4A567AB: calc_inveclosure (regcomp.c:1641)
   n1: 648 0x4A567AB: analyze (regcomp.c:1217)
    n1: 648 0x4A567AB: re_compile_internal (regcomp.c:796)
     n1: 648 0x4A57770: regcomp (regcomp.c:491)
      n1: 648 0x10EB2D: match_formula (parser.c:401)
       n1: 648 0x10EC80: parse_formula (parser.c:435)
        n1: 648 0x10F09D: process_command (parser.c:546)
         n1: 648 0x109F55: run_ui (frontend.c:213)
          n0: 648 0x109603: main (main.c:30)
 n1: 352 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 352 in 6 places, all below massif's threshold (1.00%)
 n1: 288 0x4A53043: parse_bracket_exp (regcomp.c:3136)
  n1: 288 0x4A53043: parse_expression (regcomp.c:2287)
   n0: 288 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10EB2D: match_formula (parser.c:401)
   n1: 256 0x10EC80: parse_formula (parser.c:435)
    n1: 256 0x10F09D: process_command (parser.c:546)
     n1: 256 0x109F55: run_ui (frontend.c:213)
      n0: 256 0x109603: main (main.c:30)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 252 0x4A55F60: analyze (regcomp.c:1170)
  n1: 252 0x4A55F60: re_compile_internal (regcomp.c:796)
   n2: 252 0x4A57770: regcomp (regcomp.c:491)
    n1: 252 0x10EB2D: match_formula (parser.c:401)
     n1: 252 0x10EC80: parse_formula (parser.c:435)
      n1: 252 0x10F09D: process_command (parser.c:546)
       n1: 252 0x109F55: run_ui (frontend.c:213)
        n0: 252 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 252 0x4A55F73: analyze (regcomp.c:1171)
  n1: 252 0x4A55F73: re_compile_internal (regcomp.c:796)
   n2: 252 0x4A57770: regcomp (regcomp.c:491)
    n1: 252 0x10EB2D: match_formula (parser.c:401)
     n1: 252 0x10EC80: parse_formula (parser.c:435)
      n1: 252 0x10F09D: process_command (parser.c:546)
       n1: 252 0x109F55: run_ui (frontend.c:213)
        n0: 252 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10EB2D: match_formula (parser.c:401)
    n1: 224 0x10EC80: parse_formula (parser.c:435)
     n1: 224 0x10F09D: process_command (parser.c:546)
      n1: 224 0x109F55: run_ui (frontend.c:213)
       n0: 224 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=509392
mem_heap_B=14444
mem_heap_extra_B=2252
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=515868
mem_heap_B=19120
mem_heap_extra_B=2552
mem_stacks_B=0
heap_tree=detailed
n17: 19120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 4096 0x4A51153: transit_state (regexec.c:2257)
   n1: 4096 0x4A51153: check_matching (regexec.c:1120)
    n1: 4096 0x4A51153: re_search_internal (regexec.c:792)
     n2: 4096 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 4096 0x10EB7E: match_formula (parser.c:406)
       n1: 4096 0x10EC80: parse_formula (parser.c:435)
        n1: 4096 0x10F09D: process_command (parser.c:546)
         n1: 4096 0x109F55: run_ui (frontend.c:213)
          n0: 4096 0x109603: main (main.c:30)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 1024 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 1024 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 1024 0x4A57770: regcomp (regcomp.c:491)
    n1: 1024 0x10EB2D: match_formula (parser.c:401)
     n1: 1024 0x10EC80: parse_formula (parser.c:435)
      n1: 1024 0x10F09D: process_command (parser.c:546)
       n1: 1024 0x109F55: run_ui (frontend.c:213)
        n0: 1024 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55823: init_dfa (regcomp.c:860)
  n1: 1008 0x4A55823: re_compile_internal (regcomp.c:759)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55F86: analyze (regcomp.c:1172)
  n1: 1008 0x4A55F86: re_compile_internal (regcomp.c:796)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1008 0x4A55F99: analyze (regcomp.c:1173)
  n1: 1008 0x4A55F99: re_compile_internal (regcomp.c:796)
   n2: 1008 0x4A57770: regcomp (regcomp.c:491)
    n1: 1008 0x10EB2D: match_formula (parser.c:401)
     n1: 1008 0x10EC80: parse_formula (parser.c:435)
      n1: 1008 0x10F09D: process_command (parser.c:546)
       n1: 1008 0x109F55: run_ui (frontend.c:213)
        n0: 1008 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 952 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n2: 904 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n2: 464 0x4A49ECE: calc_eclosure_iter (regcomp.c:1740)
    n1: 240 0x4A49ECE: calc_eclosure_iter (regcomp.c:1740)
     n0: 240 in 2 places, all below massif's threshold (1.00%)
    n1: 224 0x4A564B2: calc_eclosure (regcomp.c:1678)
     n1: 224 0x4A564B2: analyze (regcomp.c:1205)
      n1: 224 0x4A564B2: re_compile_internal (regcomp.c:796)
       n2: 224 0x4A57770: regcomp (regcomp.c:491)
        n1: 224 0x10EB2D: match_formula (parser.c:401)
         n1: 224 0x10EC80: parse_formula (parser.c:435)
          n1: 224 0x10F09D: process_command (parser.c:546)
           n1: 224 0x109F55: run_ui (frontend.c:213)
            n0: 224 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 440 0x4A564B2: calc_eclosure (regcomp.c:1678)
    n1: 440 0x4A564B2: analyze (regcomp.c:1205)
     n1: 440 0x4A564B2: re_compile_internal (regcomp.c:796)
      n2: 440 0x4A57770: regcomp (regcomp.c:491)
       n1: 440 0x10EB2D: match_formula (parser.c:401)
        n1: 440 0x10EC80: parse_formula (parser.c:435)
         n1: 440 0x10F09D: process_command (parser.c:546)
          n1: 440 0x109F55: run_ui (frontend.c:213)
           n0: 440 0x109603: main (main.c:30)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n0: 948 in 30 places, all below massif's threshold (1.00%)
 n1: 656 0x4A566B1: analyze (regcomp.c:1214)
  n1: 656 0x4A566B1: re_compile_internal (regcomp.c:796)
   n1: 656 0x4A57770: regcomp (regcomp.c:491)
    n1: 656 0x10EB2D: match_formula (parser.c:401)
     n1: 656 0x10EC80: parse_formula (parser.c:435)
      n1: 656 0x10F09D: process_command (parser.c:546)
       n1: 656 0x109F55: run_ui (frontend.c:213)
        n0: 656 0x109603: main (main.c:30)
 n1: 648 0x4A567AB: re_node_set_insert_last (regex_internal.c:1346)
  n1: 648 0x4A567AB: calc_inveclosure (regcomp.c:1641)
   n1: 648 0x4A567AB: analyze (regcomp.c:1217)
    n1: 648 0x4A567AB: re_compile_internal (regcomp.c:796)
     n1: 648 0x4A57770: regcomp (regcomp.c:491)
      n1: 648 0x10EB2D: match_formula (parser.c:401)
       n1: 648 0x10EC80: parse_formula (parser.c:435)
        n1: 648 0x10F09D: process_command (parser.c:546)
         n1: 648 0x109F55: run_ui (frontend.c:213)
          n0: 648 0x109603: main (main.c:30)
 n1: 352 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 352 in 6 places, all below massif's threshold (1.00%)
 n1: 352 0x4A4CCBC: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4CCBC: re_acquire_state_context (regex_internal.c:1562)
   n1: 352 0x4A4CCBC: build_trtable (regexec.c:3331)
    n1: 352 0x4A51153: transit_state (regexec.c:2257)
     n1: 352 0x4A51153: check_matching (regexec.c:1120)
      n1: 352 0x4A51153: re_search_internal (regexec.c:792)
       n2: 352 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
        n1: 352 0x10EB7E: match_formula (parser.c:406)
         n1: 352 0x10EC80: parse_formula (parser.c:435)
          n1: 352 0x10F09D: process_command (parser.c:546)
           n1: 352 0x109F55: run_ui (frontend.c:213)
            n0: 352 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 288 0x4A53043: parse_bracket_exp (regcomp.c:3136)
  n1: 288 0x4A53043: parse_expression (regcomp.c:2287)
   n0: 288 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10EB2D: match_formula (parser.c:401)
   n1: 256 0x10EC80: parse_formula (parser.c:435)
    n1: 256 0x10F09D: process_command (parser.c:546)
     n1: 256 0x109F55: run_ui (frontend.c:213)
      n0: 256 0x109603: main (main.c:30)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 252 0x4A55F60: analyze (regcomp.c:1170)
  n1: 252 0x4A55F60: re_compile_internal (regcomp.c:796)
   n2: 252 0x4A57770: regcomp (regcomp.c:491)
    n1: 252 0x10EB2D: match_formula (parser.c:401)
     n1: 252 0x10EC80: parse_formula (parser.c:435)
      n1: 252 0x10F09D: process_command (parser.c:546)
       n1: 252 0x109F55: run_ui (frontend.c:213)
        n0: 252 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10EB2D: match_formula (parser.c:401)
    n1: 224 0x10EC80: parse_formula (parser.c:435)
     n1: 224 0x10F09D: process_command (parser.c:546)
      n1: 224 0x109F55: run_ui (frontend.c:213)
       n0: 224 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=525282
mem_heap_B=6912
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=532341
mem_heap_B=8200
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=540279
mem_heap_B=9364
mem_heap_extra_B=684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=546188
mem_heap_B=8508
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=556447
mem_heap_B=6224
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=659566
mem_heap_B=6480
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=669863
mem_heap_B=8836
mem_heap_extra_B=244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=674580
mem_heap_B=9372
mem_heap_extra_B=668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=680674
mem_heap_B=8540
mem_heap_extra_B=788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=690685
mem_heap_B=7312
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=697038
mem_heap_B=12208
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=detailed
n10: 12208 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n2: 1936 0x4A44A59: create_token_tree (regcomp.c:3828)
  n1: 1936 0x4A55464: create_tree (regcomp.c:3818)
   n2: 1936 0x4A55464: parse_branch (regcomp.c:2222)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n1: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10DE05: is_valid_formula (parser.c:96)
         n1: 968 0x10EC3F: parse_formula (parser.c:429)
          n1: 968 0x10F09D: process_command (parser.c:546)
           n1: 968 0x109F55: run_ui (frontend.c:213)
            n0: 968 0x109603: main (main.c:30)
    n1: 968 0x4A555DB: parse_reg_exp (regcomp.c:2170)
     n1: 968 0x4A53EC9: parse_sub_exp (regcomp.c:2495)
      n1: 968 0x4A53EC9: parse_expression (regcomp.c:2281)
       n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
        n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
         n1: 968 0x4A55C6D: parse (regcomp.c:2126)
          n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
           n1: 968 0x4A57770: regcomp (regcomp.c:491)
            n1: 968 0x10DE05: is_valid_formula (parser.c:96)
             n1: 968 0x10EC3F: parse_formula (parser.c:429)
              n1: 968 0x10F09D: process_command (parser.c:546)
               n1: 968 0x109F55: run_ui (frontend.c:213)
                n0: 968 0x109603: main (main.c:30)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 1024 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 1024 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 1024 0x4A57770: regcomp (regcomp.c:491)
    n1: 1024 0x10DE05: is_valid_formula (parser.c:96)
     n1: 1024 0x10EC3F: parse_formula (parser.c:429)
      n1: 1024 0x10F09D: process_command (parser.c:546)
       n1: 1024 0x109F55: run_ui (frontend.c:213)
        n0: 1024 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n2: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10DE05: is_valid_formula (parser.c:96)
         n1: 968 0x10EC3F: parse_formula (parser.c:429)
          n1: 968 0x10F09D: process_command (parser.c:546)
           n1: 968 0x109F55: run_ui (frontend.c:213)
            n0: 968 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 968 0x4A55349: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A55349: parse_expression (regcomp.c:2254)
   n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
    n1: 968 0x4A555DB: parse_reg_exp (regcomp.c:2170)
     n1: 968 0x4A53EC9: parse_sub_exp (regcomp.c:2495)
      n1: 968 0x4A53EC9: parse_expression (regcomp.c:2281)
       n1: 968 0x4A554A7: parse_branch (regcomp.c:2213)
        n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
         n1: 968 0x4A55C6D: parse (regcomp.c:2126)
          n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
           n1: 968 0x4A57770: regcomp (regcomp.c:491)
            n1: 968 0x10DE05: is_valid_formula (parser.c:96)
             n1: 968 0x10EC3F: parse_formula (parser.c:429)
              n1: 968 0x10F09D: process_command (parser.c:546)
               n1: 968 0x109F55: run_ui (frontend.c:213)
                n0: 968 0x109603: main (main.c:30)
 n1: 608 0x4A55823: init_dfa (regcomp.c:860)
  n1: 608 0x4A55823: re_compile_internal (regcomp.c:759)
   n2: 608 0x4A57770: regcomp (regcomp.c:491)
    n1: 608 0x10DE05: is_valid_formula (parser.c:96)
     n1: 608 0x10EC3F: parse_formula (parser.c:429)
      n1: 608 0x10F09D: process_command (parser.c:546)
       n1: 608 0x109F55: run_ui (frontend.c:213)
        n0: 608 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10DE05: is_valid_formula (parser.c:96)
   n1: 256 0x10EC3F: parse_formula (parser.c:429)
    n1: 256 0x10F09D: process_command (parser.c:546)
     n1: 256 0x109F55: run_ui (frontend.c:213)
      n0: 256 0x109603: main (main.c:30)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10DE05: is_valid_formula (parser.c:96)
    n1: 224 0x10EC3F: parse_formula (parser.c:429)
     n1: 224 0x10F09D: process_command (parser.c:546)
      n1: 224 0x109F55: run_ui (frontend.c:213)
       n0: 224 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 176 in 39 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=706084
mem_heap_B=13732
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=713288
mem_heap_B=16216
mem_heap_extra_B=624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=722775
mem_heap_B=17236
mem_heap_extra_B=1340
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=728502
mem_heap_B=13672
mem_heap_extra_B=1432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=738891
mem_heap_B=23184
mem_heap_extra_B=2176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=746801
mem_heap_B=25428
mem_heap_extra_B=2284
mem_stacks_B=0
heap_tree=peak
n12: 25428 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10240 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 10240 0x4A51153: transit_state (regexec.c:2257)
   n1: 10240 0x4A51153: check_matching (regexec.c:1120)
    n1: 10240 0x4A51153: re_search_internal (regexec.c:792)
     n2: 10240 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 10240 0x10DE35: is_valid_formula (parser.c:102)
       n1: 10240 0x10EC3F: parse_formula (parser.c:429)
        n1: 10240 0x10F09D: process_command (parser.c:546)
         n1: 10240 0x109F55: run_ui (frontend.c:213)
          n0: 10240 0x109603: main (main.c:30)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 1996 in 38 places, all below massif's threshold (1.00%)
 n1: 1216 0x4A463A6: re_dfa_add_node (regex_internal.c:1429)
  n1: 1216 0x4A49C9B: duplicate_node (regcomp.c:1615)
   n1: 1216 0x4A49C9B: duplicate_node_closure (regcomp.c:1557)
    n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
     n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
      n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
       n1: 1216 0x4A49F9B: calc_eclosure_iter (regcomp.c:1717)
        n1: 1216 0x4A564B2: calc_eclosure (regcomp.c:1678)
         n1: 1216 0x4A564B2: analyze (regcomp.c:1205)
          n1: 1216 0x4A564B2: re_compile_internal (regcomp.c:796)
           n1: 1216 0x4A57770: regcomp (regcomp.c:491)
            n1: 1216 0x10DE05: is_valid_formula (parser.c:96)
             n1: 1216 0x10EC3F: parse_formula (parser.c:429)
              n1: 1216 0x10F09D: process_command (parser.c:546)
               n1: 1216 0x109F55: run_ui (frontend.c:213)
                n0: 1216 0x109603: main (main.c:30)
 n1: 1216 0x4A463E7: re_dfa_add_node (regex_internal.c:1435)
  n1: 1216 0x4A49C9B: duplicate_node (regcomp.c:1615)
   n1: 1216 0x4A49C9B: duplicate_node_closure (regcomp.c:1557)
    n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
     n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
      n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
       n1: 1216 0x4A49F9B: calc_eclosure_iter (regcomp.c:1717)
        n1: 1216 0x4A564B2: calc_eclosure (regcomp.c:1678)
         n1: 1216 0x4A564B2: analyze (regcomp.c:1205)
          n1: 1216 0x4A564B2: re_compile_internal (regcomp.c:796)
           n1: 1216 0x4A57770: regcomp (regcomp.c:491)
            n1: 1216 0x10DE05: is_valid_formula (parser.c:96)
             n1: 1216 0x10EC3F: parse_formula (parser.c:429)
              n1: 1216 0x10F09D: process_command (parser.c:546)
               n1: 1216 0x109F55: run_ui (frontend.c:213)
                n0: 1216 0x109603: main (main.c:30)
 n1: 1216 0x4A463F7: re_dfa_add_node (regex_internal.c:1436)
  n1: 1216 0x4A49C9B: duplicate_node (regcomp.c:1615)
   n1: 1216 0x4A49C9B: duplicate_node_closure (regcomp.c:1557)
    n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
     n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
      n1: 1216 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
       n1: 1216 0x4A49F9B: calc_eclosure_iter (regcomp.c:1717)
        n1: 1216 0x4A564B2: calc_eclosure (regcomp.c:1678)
         n1: 1216 0x4A564B2: analyze (regcomp.c:1205)
          n1: 1216 0x4A564B2: re_compile_internal (regcomp.c:796)
           n1: 1216 0x4A57770: regcomp (regcomp.c:491)
            n1: 1216 0x10DE05: is_valid_formula (parser.c:96)
             n1: 1216 0x10EC3F: parse_formula (parser.c:429)
              n1: 1216 0x10F09D: process_command (parser.c:546)
               n1: 1216 0x109F55: run_ui (frontend.c:213)
                n0: 1216 0x109603: main (main.c:30)
 n1: 1024 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 1024 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 1024 0x4A57770: regcomp (regcomp.c:491)
    n1: 1024 0x10DE05: is_valid_formula (parser.c:96)
     n1: 1024 0x10EC3F: parse_formula (parser.c:429)
      n1: 1024 0x10F09D: process_command (parser.c:546)
       n1: 1024 0x109F55: run_ui (frontend.c:213)
        n0: 1024 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 848 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n2: 800 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n1: 480 0x4A564B2: calc_eclosure (regcomp.c:1678)
    n1: 480 0x4A564B2: analyze (regcomp.c:1205)
     n1: 480 0x4A564B2: re_compile_internal (regcomp.c:796)
      n2: 480 0x4A57770: regcomp (regcomp.c:491)
       n1: 480 0x10DE05: is_valid_formula (parser.c:96)
        n1: 480 0x10EC3F: parse_formula (parser.c:429)
         n1: 480 0x10F09D: process_command (parser.c:546)
          n1: 480 0x109F55: run_ui (frontend.c:213)
           n0: 480 0x109603: main (main.c:30)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n1: 320 0x4A49ECE: calc_eclosure_iter (regcomp.c:1740)
    n0: 320 in 2 places, all below massif's threshold (1.00%)
  n0: 48 in 1 place, below massif's threshold (1.00%)
 n1: 792 0x4A4CCBC: create_cd_newstate (regex_internal.c:1687)
  n1: 792 0x4A4CCBC: re_acquire_state_context (regex_internal.c:1562)
   n1: 792 0x4A4CCBC: build_trtable (regexec.c:3331)
    n1: 792 0x4A51153: transit_state (regexec.c:2257)
     n1: 792 0x4A51153: check_matching (regexec.c:1120)
      n1: 792 0x4A51153: re_search_internal (regexec.c:792)
       n2: 792 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
        n1: 792 0x10DE35: is_valid_formula (parser.c:102)
         n1: 792 0x10EC3F: parse_formula (parser.c:429)
          n1: 792 0x10F09D: process_command (parser.c:546)
           n1: 792 0x109F55: run_ui (frontend.c:213)
            n0: 792 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 528 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 528 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 528 in 6 places, all below massif's threshold (1.00%)
 n1: 304 0x4A463C7: re_dfa_add_node (regex_internal.c:1433)
  n1: 304 0x4A49C9B: duplicate_node (regcomp.c:1615)
   n1: 304 0x4A49C9B: duplicate_node_closure (regcomp.c:1557)
    n1: 304 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
     n1: 304 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
      n1: 304 0x4A49D2F: duplicate_node_closure (regcomp.c:1563)
       n1: 304 0x4A49F9B: calc_eclosure_iter (regcomp.c:1717)
        n1: 304 0x4A564B2: calc_eclosure (regcomp.c:1678)
         n1: 304 0x4A564B2: analyze (regcomp.c:1205)
          n1: 304 0x4A564B2: re_compile_internal (regcomp.c:796)
           n1: 304 0x4A57770: regcomp (regcomp.c:491)
            n1: 304 0x10DE05: is_valid_formula (parser.c:96)
             n1: 304 0x10EC3F: parse_formula (parser.c:429)
              n1: 304 0x10F09D: process_command (parser.c:546)
               n1: 304 0x109F55: run_ui (frontend.c:213)
                n0: 304 0x109603: main (main.c:30)
#-----------
snapshot=43
#-----------
time=751512
mem_heap_B=20380
mem_heap_extra_B=1164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=760694
mem_heap_B=8214
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=767170
mem_heap_B=8850
mem_heap_extra_B=278
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=771887
mem_heap_B=9386
mem_heap_extra_B=702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=777981
mem_heap_B=8554
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=detailed
n11: 8554 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 578 in 41 places, all below massif's threshold (1.00%)
 n1: 352 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 352 in 6 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 256 0x4A57770: regcomp (regcomp.c:491)
    n2: 256 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 256 0x10DF1B: parse_range (parser.c:122)
      n1: 256 0x10E89A: parse_function (parser.c:350)
       n1: 256 0x10EC62: parse_formula (parser.c:431)
        n1: 256 0x10F09D: process_command (parser.c:546)
         n1: 256 0x109F55: run_ui (frontend.c:213)
          n0: 256 0x109603: main (main.c:30)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n2: 256 0x10DBB9: parse_cell_address (parser.c:44)
   n1: 256 0x10DF1B: parse_range (parser.c:122)
    n1: 256 0x10E89A: parse_function (parser.c:350)
     n1: 256 0x10EC62: parse_formula (parser.c:431)
      n1: 256 0x10F09D: process_command (parser.c:546)
       n1: 256 0x109F55: run_ui (frontend.c:213)
        n0: 256 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n2: 240 0x4A57770: regcomp (regcomp.c:491)
    n2: 240 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 240 0x10DF1B: parse_range (parser.c:122)
      n1: 240 0x10E89A: parse_function (parser.c:350)
       n1: 240 0x10EC62: parse_formula (parser.c:431)
        n1: 240 0x10F09D: process_command (parser.c:546)
         n1: 240 0x109F55: run_ui (frontend.c:213)
          n0: 240 0x109603: main (main.c:30)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n2: 240 0x4A57770: regcomp (regcomp.c:491)
    n2: 240 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 240 0x10DF1B: parse_range (parser.c:122)
      n1: 240 0x10E89A: parse_function (parser.c:350)
       n1: 240 0x10EC62: parse_formula (parser.c:431)
        n1: 240 0x10F09D: process_command (parser.c:546)
         n1: 240 0x109F55: run_ui (frontend.c:213)
          n0: 240 0x109603: main (main.c:30)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n2: 240 0x4A57770: regcomp (regcomp.c:491)
    n2: 240 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 240 0x10DF1B: parse_range (parser.c:122)
      n1: 240 0x10E89A: parse_function (parser.c:350)
       n1: 240 0x10EC62: parse_formula (parser.c:431)
        n1: 240 0x10F09D: process_command (parser.c:546)
         n1: 240 0x109F55: run_ui (frontend.c:213)
          n0: 240 0x109603: main (main.c:30)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n2: 224 0x10DBB9: parse_cell_address (parser.c:44)
    n1: 224 0x10DF1B: parse_range (parser.c:122)
     n1: 224 0x10E89A: parse_function (parser.c:350)
      n1: 224 0x10EC62: parse_formula (parser.c:431)
       n1: 224 0x10F09D: process_command (parser.c:546)
        n1: 224 0x109F55: run_ui (frontend.c:213)
         n0: 224 0x109603: main (main.c:30)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 120 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n2: 120 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n1: 96 0x4A564B2: calc_eclosure (regcomp.c:1678)
    n1: 96 0x4A564B2: analyze (regcomp.c:1205)
     n1: 96 0x4A564B2: re_compile_internal (regcomp.c:796)
      n2: 96 0x4A57770: regcomp (regcomp.c:491)
       n2: 96 0x10DBB9: parse_cell_address (parser.c:44)
        n1: 96 0x10DF1B: parse_range (parser.c:122)
         n1: 96 0x10E89A: parse_function (parser.c:350)
          n1: 96 0x10EC62: parse_formula (parser.c:431)
           n1: 96 0x10F09D: process_command (parser.c:546)
            n1: 96 0x109F55: run_ui (frontend.c:213)
             n0: 96 0x109603: main (main.c:30)
        n0: 0 in 2 places, all below massif's threshold (1.00%)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 24 in 1 place, below massif's threshold (1.00%)
  n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=783396
mem_heap_B=13254
mem_heap_extra_B=1058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=791409
mem_heap_B=8214
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=796200
mem_heap_B=8846
mem_heap_extra_B=258
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=801078
mem_heap_B=9018
mem_heap_extra_B=526
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=808696
mem_heap_B=8554
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=814109
mem_heap_B=13254
mem_heap_extra_B=1058
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=818845
mem_heap_B=9406
mem_heap_extra_B=354
mem_stacks_B=0
heap_tree=detailed
n8: 9406 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 2048 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 2048 0x4A51153: transit_state (regexec.c:2257)
   n1: 2048 0x4A51153: check_matching (regexec.c:1120)
    n1: 2048 0x4A51153: re_search_internal (regexec.c:792)
     n2: 2048 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n2: 2048 0x10DBF7: parse_cell_address (parser.c:51)
       n1: 2048 0x10DF37: parse_range (parser.c:123)
        n1: 2048 0x10E89A: parse_function (parser.c:350)
         n1: 2048 0x10EC62: parse_formula (parser.c:431)
          n1: 2048 0x10F09D: process_command (parser.c:546)
           n1: 2048 0x109F55: run_ui (frontend.c:213)
            n0: 2048 0x109603: main (main.c:30)
       n0: 0 in 3 places, all below massif's threshold (1.00%)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
 n0: 398 in 44 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n2: 256 0x4A57770: regcomp (regcomp.c:491)
    n2: 256 0x10DBB9: parse_cell_address (parser.c:44)
     n1: 256 0x10DF37: parse_range (parser.c:123)
      n1: 256 0x10E89A: parse_function (parser.c:350)
       n1: 256 0x10EC62: parse_formula (parser.c:431)
        n1: 256 0x10F09D: process_command (parser.c:546)
         n1: 256 0x109F55: run_ui (frontend.c:213)
          n0: 256 0x109603: main (main.c:30)
     n0: 0 in 3 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
 n2: 256 0x4A57707: regcomp (regcomp.c:472)
  n2: 256 0x10DBB9: parse_cell_address (parser.c:44)
   n1: 256 0x10DF37: parse_range (parser.c:123)
    n1: 256 0x10E89A: parse_function (parser.c:350)
     n1: 256 0x10EC62: parse_formula (parser.c:431)
      n1: 256 0x10F09D: process_command (parser.c:546)
       n1: 256 0x109F55: run_ui (frontend.c:213)
        n0: 256 0x109603: main (main.c:30)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n2: 224 0x4A57770: regcomp (regcomp.c:491)
   n2: 224 0x10DBB9: parse_cell_address (parser.c:44)
    n1: 224 0x10DF37: parse_range (parser.c:123)
     n1: 224 0x10E89A: parse_function (parser.c:350)
      n1: 224 0x10EC62: parse_formula (parser.c:431)
       n1: 224 0x10F09D: process_command (parser.c:546)
        n1: 224 0x109F55: run_ui (frontend.c:213)
         n0: 224 0x109603: main (main.c:30)
    n0: 0 in 3 places, all below massif's threshold (1.00%)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 176 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 176 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 176 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=823631
mem_heap_B=7120
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=828359
mem_heap_B=8400
mem_heap_extra_B=664
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=834777
mem_heap_B=9328
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=848361
mem_heap_B=9072
mem_heap_extra_B=832
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=955961
mem_heap_B=9328
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=963222
mem_heap_B=11080
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=967986
mem_heap_B=11756
mem_heap_extra_B=1116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=977069
mem_heap_B=11388
mem_heap_extra_B=1500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=982484
mem_heap_B=16088
mem_heap_extra_B=1736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=987312
mem_heap_B=9104
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=detailed
n4: 9104 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2912 0x10C9D1: avl_create_node (dS.c:196)
  n2: 2912 0x10CB16: avl_insert (dS.c:234)
   n1: 2880 0x10A45D: update_dependencies (backend.c:79)
    n1: 2880 0x10F0F8: process_command (parser.c:558)
     n1: 2880 0x109F55: run_ui (frontend.c:213)
      n0: 2880 0x109603: main (main.c:30)
   n0: 32 in 2 places, all below massif's threshold (1.00%)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 144 in 49 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=999075
mem_heap_B=9178
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1004501
mem_heap_B=9176
mem_heap_extra_B=872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1107629
mem_heap_B=9328
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1114890
mem_heap_B=11080
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1119654
mem_heap_B=11756
mem_heap_extra_B=1116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1128737
mem_heap_B=11388
mem_heap_extra_B=1500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1134150
mem_heap_B=16088
mem_heap_extra_B=1736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1138886
mem_heap_B=12240
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1152396
mem_heap_B=9178
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1157822
mem_heap_B=9176
mem_heap_extra_B=872
mem_stacks_B=0
heap_tree=detailed
n4: 9176 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2912 0x10C9D1: avl_create_node (dS.c:196)
  n2: 2912 0x10CB16: avl_insert (dS.c:234)
   n1: 2880 0x10A45D: update_dependencies (backend.c:79)
    n1: 2880 0x10F0F8: process_command (parser.c:558)
     n1: 2880 0x109F55: run_ui (frontend.c:213)
      n0: 2880 0x109603: main (main.c:30)
   n0: 32 in 2 places, all below massif's threshold (1.00%)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 216 in 52 places, all below massif's threshold (1.00%)
#-----------
snapshot=75
#-----------
time=1260887
mem_heap_B=9328
mem_heap_extra_B=840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1268148
mem_heap_B=11080
mem_heap_extra_B=896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1272912
mem_heap_B=11756
mem_heap_extra_B=1116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1281995
mem_heap_B=11388
mem_heap_extra_B=1500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=1287408
mem_heap_B=16088
mem_heap_extra_B=1736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1292144
mem_heap_B=12240
mem_heap_extra_B=1032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1305655
mem_heap_B=9178
mem_heap_extra_B=894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1311081
mem_heap_B=9176
mem_heap_extra_B=872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1414122
mem_heap_B=9040
mem_heap_extra_B=824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1418834
mem_heap_B=6160
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=detailed
n5: 6160 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2400 0x10D7A3: create_spreadsheet (dS.c:513)
  n0: 2400 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 1568 0x10C9D1: avl_create_node (dS.c:196)
  n2: 1568 0x10CB16: avl_insert (dS.c:234)
   n1: 1568 0x10A45D: update_dependencies (backend.c:79)
    n1: 1568 0x10F0F8: process_command (parser.c:558)
     n1: 1568 0x109F55: run_ui (frontend.c:213)
      n0: 1568 0x109603: main (main.c:30)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
 n1: 80 0x10D75A: create_spreadsheet (dS.c:511)
  n0: 80 0x1095D9: main (main.c:25)
 n0: 64 in 51 places, all below massif's threshold (1.00%)
#-----------
snapshot=85
#-----------
time=1423546
mem_heap_B=3280
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
