desc: (none)
cmd: ./bin/sheet 10 10
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=247381
mem_heap_B=64
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=248123
mem_heap_B=944
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=248752
mem_heap_B=1344
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=249381
mem_heap_B=1744
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=250010
mem_heap_B=2144
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=250639
mem_heap_B=2544
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=251268
mem_heap_B=2944
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 2944 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2800 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 2800 0x1095D9: main (main.c:25)
 n1: 80 0x10DCA7: create_spreadsheet (dS.c:547)
  n0: 80 0x1095D9: main (main.c:25)
 n1: 64 0x10DC1F: create_spreadsheet (dS.c:532)
  n0: 64 0x1095D9: main (main.c:25)
#-----------
snapshot=8
#-----------
time=251897
mem_heap_B=3344
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=252526
mem_heap_B=3744
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=253155
mem_heap_B=4144
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=254393
mem_heap_B=5168
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=356428
mem_heap_B=6192
mem_heap_extra_B=112
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=357278
mem_heap_B=6448
mem_heap_extra_B=120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=357849
mem_heap_B=8136
mem_heap_extra_B=160
mem_stacks_B=0
heap_tree=detailed
n8: 8136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n1: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10E106: parse_cell_address (parser.c:44)
         n1: 968 0x10F4CD: process_command (parser.c:507)
          n1: 968 0x109F55: run_ui (frontend.c:213)
           n0: 968 0x109603: main (main.c:30)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n0: 144 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=358140
mem_heap_B=8240
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=361099
mem_heap_B=8240
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=detailed
n8: 8240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n1: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10E106: parse_cell_address (parser.c:44)
         n1: 968 0x10F4CD: process_command (parser.c:507)
          n1: 968 0x109F55: run_ui (frontend.c:213)
           n0: 968 0x109603: main (main.c:30)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n0: 248 in 4 places, all below massif's threshold (1.00%)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
#-----------
snapshot=17
#-----------
time=361692
mem_heap_B=8272
mem_heap_extra_B=192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=364539
mem_heap_B=8200
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=365327
mem_heap_B=8260
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=365890
mem_heap_B=8800
mem_heap_extra_B=216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=367575
mem_heap_B=8804
mem_heap_extra_B=236
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=368218
mem_heap_B=8832
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=368818
mem_heap_B=8856
mem_heap_extra_B=344
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=369303
mem_heap_B=8876
mem_heap_extra_B=396
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=369964
mem_heap_B=8920
mem_heap_extra_B=440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=370768
mem_heap_B=8972
mem_heap_extra_B=484
mem_stacks_B=0
heap_tree=detailed
n11: 8972 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 968 0x4A54B6B: create_token_tree (regcomp.c:3828)
  n1: 968 0x4A54B6B: parse_expression (regcomp.c:2385)
   n1: 968 0x4A553FD: parse_branch (regcomp.c:2206)
    n1: 968 0x4A55569: parse_reg_exp (regcomp.c:2158)
     n1: 968 0x4A55C6D: parse (regcomp.c:2126)
      n1: 968 0x4A55C6D: re_compile_internal (regcomp.c:791)
       n1: 968 0x4A57770: regcomp (regcomp.c:491)
        n1: 968 0x10E106: parse_cell_address (parser.c:44)
         n1: 968 0x10F4CD: process_command (parser.c:507)
          n1: 968 0x109F55: run_ui (frontend.c:213)
           n0: 968 0x109603: main (main.c:30)
 n0: 380 in 10 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n1: 120 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n2: 120 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n1: 96 0x4A564B2: calc_eclosure (regcomp.c:1678)
    n1: 96 0x4A564B2: analyze (regcomp.c:1205)
     n1: 96 0x4A564B2: re_compile_internal (regcomp.c:796)
      n1: 96 0x4A57770: regcomp (regcomp.c:491)
       n1: 96 0x10E106: parse_cell_address (parser.c:44)
        n1: 96 0x10F4CD: process_command (parser.c:507)
         n1: 96 0x109F55: run_ui (frontend.c:213)
          n0: 96 0x109603: main (main.c:30)
   n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=371285
mem_heap_B=9100
mem_heap_extra_B=556
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=371673
mem_heap_B=9204
mem_heap_extra_B=588
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=372101
mem_heap_B=9236
mem_heap_extra_B=636
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=372528
mem_heap_B=9372
mem_heap_extra_B=700
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=372955
mem_heap_B=9492
mem_heap_extra_B=756
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=373534
mem_heap_B=8504
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=378386
mem_heap_B=8508
mem_heap_extra_B=780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=379111
mem_heap_B=10708
mem_heap_extra_B=844
mem_stacks_B=0
heap_tree=detailed
n12: 10708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 2048 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 2048 0x4A51153: transit_state (regexec.c:2257)
   n1: 2048 0x4A51153: check_matching (regexec.c:1120)
    n1: 2048 0x4A51153: re_search_internal (regexec.c:792)
     n1: 2048 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 2048 0x10E144: parse_cell_address (parser.c:51)
       n1: 2048 0x10F4CD: process_command (parser.c:507)
        n1: 2048 0x109F55: run_ui (frontend.c:213)
         n0: 2048 0x109603: main (main.c:30)
 n0: 644 in 21 places, all below massif's threshold (1.00%)
 n1: 352 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 352 in 4 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n2: 160 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n1: 120 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
  n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=379703
mem_heap_B=10708
mem_heap_extra_B=844
mem_stacks_B=0
heap_tree=detailed
n12: 10708 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 2048 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 2048 0x4A51153: transit_state (regexec.c:2257)
   n1: 2048 0x4A51153: check_matching (regexec.c:1120)
    n1: 2048 0x4A51153: re_search_internal (regexec.c:792)
     n1: 2048 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 2048 0x10E144: parse_cell_address (parser.c:51)
       n1: 2048 0x10F4CD: process_command (parser.c:507)
        n1: 2048 0x109F55: run_ui (frontend.c:213)
         n0: 2048 0x109603: main (main.c:30)
 n0: 644 in 21 places, all below massif's threshold (1.00%)
 n1: 352 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 352 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 352 in 4 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n2: 160 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n1: 120 0x4A49E66: calc_eclosure_iter (regcomp.c:1747)
   n0: 120 in 2 places, all below massif's threshold (1.00%)
  n0: 40 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=36
#-----------
time=380316
mem_heap_B=10720
mem_heap_extra_B=856
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=380623
mem_heap_B=10808
mem_heap_extra_B=872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=381166
mem_heap_B=10888
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=381564
mem_heap_B=11008
mem_heap_extra_B=944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=382234
mem_heap_B=11160
mem_heap_extra_B=992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=382660
mem_heap_B=13256
mem_heap_extra_B=1024
mem_stacks_B=0
heap_tree=detailed
n13: 13256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 4096 0x4A51153: transit_state (regexec.c:2257)
   n1: 4096 0x4A51153: check_matching (regexec.c:1120)
    n1: 4096 0x4A51153: re_search_internal (regexec.c:792)
     n1: 4096 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 4096 0x10E144: parse_cell_address (parser.c:51)
       n1: 4096 0x10F4CD: process_command (parser.c:507)
        n1: 4096 0x109F55: run_ui (frontend.c:213)
         n0: 4096 0x109603: main (main.c:30)
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 784 in 22 places, all below massif's threshold (1.00%)
 n1: 528 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 528 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 528 in 6 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n1: 176 0x4A4CCBC: create_cd_newstate (regex_internal.c:1687)
  n1: 176 0x4A4CCBC: re_acquire_state_context (regex_internal.c:1562)
   n1: 176 0x4A4CCBC: build_trtable (regexec.c:3331)
    n1: 176 0x4A51153: transit_state (regexec.c:2257)
     n1: 176 0x4A51153: check_matching (regexec.c:1120)
      n1: 176 0x4A51153: re_search_internal (regexec.c:792)
       n1: 176 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
        n1: 176 0x10E144: parse_cell_address (parser.c:51)
         n1: 176 0x10F4CD: process_command (parser.c:507)
          n1: 176 0x109F55: run_ui (frontend.c:213)
           n0: 176 0x109603: main (main.c:30)
 n1: 168 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n0: 168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=383801
mem_heap_B=13256
mem_heap_extra_B=1024
mem_stacks_B=0
heap_tree=peak
n13: 13256 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4096 0x4A4CF88: build_trtable (regexec.c:3367)
  n1: 4096 0x4A51153: transit_state (regexec.c:2257)
   n1: 4096 0x4A51153: check_matching (regexec.c:1120)
    n1: 4096 0x4A51153: re_search_internal (regexec.c:792)
     n1: 4096 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
      n1: 4096 0x10E144: parse_cell_address (parser.c:51)
       n1: 4096 0x10F4CD: process_command (parser.c:507)
        n1: 4096 0x109F55: run_ui (frontend.c:213)
         n0: 4096 0x109603: main (main.c:30)
 n1: 4000 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 4000 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n0: 784 in 22 places, all below massif's threshold (1.00%)
 n1: 528 0x4A4BC1A: create_cd_newstate (regex_internal.c:1687)
  n1: 528 0x4A4BC1A: re_acquire_state_context (regex_internal.c:1562)
   n0: 528 in 6 places, all below massif's threshold (1.00%)
 n1: 256 0x4A5585E: init_dfa (regcomp.c:867)
  n1: 256 0x4A5585E: re_compile_internal (regcomp.c:759)
   n1: 256 0x4A57770: regcomp (regcomp.c:491)
    n1: 256 0x10E106: parse_cell_address (parser.c:44)
     n1: 256 0x10F4CD: process_command (parser.c:507)
      n1: 256 0x109F55: run_ui (frontend.c:213)
       n0: 256 0x109603: main (main.c:30)
 n1: 256 0x4A57707: regcomp (regcomp.c:472)
  n1: 256 0x10E106: parse_cell_address (parser.c:44)
   n1: 256 0x10F4CD: process_command (parser.c:507)
    n1: 256 0x109F55: run_ui (frontend.c:213)
     n0: 256 0x109603: main (main.c:30)
 n1: 240 0x4A55823: init_dfa (regcomp.c:860)
  n1: 240 0x4A55823: re_compile_internal (regcomp.c:759)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F86: analyze (regcomp.c:1172)
  n1: 240 0x4A55F86: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 240 0x4A55F99: analyze (regcomp.c:1173)
  n1: 240 0x4A55F99: re_compile_internal (regcomp.c:796)
   n1: 240 0x4A57770: regcomp (regcomp.c:491)
    n1: 240 0x10E106: parse_cell_address (parser.c:44)
     n1: 240 0x10F4CD: process_command (parser.c:507)
      n1: 240 0x109F55: run_ui (frontend.c:213)
       n0: 240 0x109603: main (main.c:30)
 n1: 224 0x4A56D37: re_compile_internal (regcomp.c:751)
  n1: 224 0x4A57770: regcomp (regcomp.c:491)
   n1: 224 0x10E106: parse_cell_address (parser.c:44)
    n1: 224 0x10F4CD: process_command (parser.c:507)
     n1: 224 0x109F55: run_ui (frontend.c:213)
      n0: 224 0x109603: main (main.c:30)
 n1: 176 0x4A4CCBC: create_cd_newstate (regex_internal.c:1687)
  n1: 176 0x4A4CCBC: re_acquire_state_context (regex_internal.c:1562)
   n1: 176 0x4A4CCBC: build_trtable (regexec.c:3331)
    n1: 176 0x4A51153: transit_state (regexec.c:2257)
     n1: 176 0x4A51153: check_matching (regexec.c:1120)
      n1: 176 0x4A51153: re_search_internal (regexec.c:792)
       n1: 176 0x4A57AE8: regexec@@GLIBC_2.3.4 (regexec.c:219)
        n1: 176 0x10E144: parse_cell_address (parser.c:51)
         n1: 176 0x10F4CD: process_command (parser.c:507)
          n1: 176 0x109F55: run_ui (frontend.c:213)
           n0: 176 0x109603: main (main.c:30)
 n1: 168 0x4A456C4: re_node_set_merge (regex_internal.c:1205)
  n0: 168 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=384244
mem_heap_B=13168
mem_heap_extra_B=968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=384747
mem_heap_B=12996
mem_heap_extra_B=828
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=385389
mem_heap_B=12152
mem_heap_extra_B=640
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=385997
mem_heap_B=9688
mem_heap_extra_B=472
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=386570
mem_heap_B=9504
mem_heap_extra_B=400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=386908
mem_heap_B=9344
mem_heap_extra_B=304
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=387426
mem_heap_B=6944
mem_heap_extra_B=144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=491190
mem_heap_B=5792
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=detailed
n5: 5792 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3600 0x10DCF0: create_spreadsheet (dS.c:549)
  n0: 3600 0x1095D9: main (main.c:25)
 n1: 2048 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DC883: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x49DF5D1: _IO_default_uflow (genops.c:362)
     n1: 1024 0x49D0F79: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x49CFBD3: fgets (iofgets.c:53)
       n1: 1024 0x109C86: run_ui (frontend.c:146)
        n0: 1024 0x109603: main (main.c:30)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
 n1: 80 0x10DCA7: create_spreadsheet (dS.c:547)
  n0: 80 0x1095D9: main (main.c:25)
 n1: 64 0x10DC1F: create_spreadsheet (dS.c:532)
  n0: 64 0x1095D9: main (main.c:25)
 n0: 0 in 30 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=491575
mem_heap_B=5392
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=491960
mem_heap_B=4992
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=492345
mem_heap_B=4592
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=492730
mem_heap_B=4192
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=493115
mem_heap_B=3792
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=493500
mem_heap_B=3392
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=493885
mem_heap_B=2992
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=494270
mem_heap_B=2592
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=494655
mem_heap_B=2192
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=497921
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=detailed
n2: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x49CF1B4: _IO_file_doallocate (filedoalloc.c:101)
  n2: 1024 0x49DF523: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x49DCF8F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x49DDAAE: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x49DDAAE: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x49AACC8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x49AACC8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x49B5742: __vfprintf_internal (vfprintf-internal.c:1545)
         n1: 1024 0x49AA1B2: printf (printf.c:33)
          n1: 1024 0x10984B: display_viewport (frontend.c:46)
           n1: 1024 0x109BAE: run_ui (frontend.c:131)
            n0: 1024 0x109603: main (main.c:30)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 0 in 33 places, all below massif's threshold (1.00%)
