==12624== Memcheck, a memory error detector
==12624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12624== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==12624== Command: ./bin/sheet 10 10
==12624== Parent PID: 10947
==12624== 
--12624-- 
--12624-- Valgrind options:
--12624--    --leak-check=full
--12624--    --show-leak-kinds=all
--12624--    --track-origins=yes
--12624--    --verbose
--12624--    --log-file=valgrind-out.txt
--12624-- Contents of /proc/version:
--12624--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-046) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #53-Ubuntu SMP PREEMPT_DYNAMIC Sat Jan 11 00:06:25 UTC 2025
--12624-- 
--12624-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--12624-- Page sizes: currently 4096, max supported 4096
--12624-- Valgrind library directory: /usr/libexec/valgrind
--12624-- Reading syms from /home/hardy/Desktop/C Lab/bin/sheet
--12624-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12624--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--12624--   .. build-id is valid
--12624-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12624--    object doesn't have a dynamic symbol table
--12624-- Scheduler: using generic scheduler lock implementation.
--12624-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12624== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12624-by-hardy-on-???
==12624== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12624-by-hardy-on-???
==12624== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12624-by-hardy-on-???
==12624== 
==12624== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12624== don't want to do, unless you know exactly what you're doing,
==12624== or are doing some strange experiment):
==12624==   /usr/bin/vgdb --pid=12624 ...command...
==12624== 
==12624== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12624==   /path/to/gdb ./bin/sheet
==12624== and then give GDB the following command
==12624==   target remote | /usr/bin/vgdb --pid=12624
==12624== --pid is optional if only one valgrind process is running
==12624== 
--12624-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--12624-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--12624-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12624-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==12624== WARNING: new redirection conflicts with existing -- ignoring it
--12624--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--12624--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--12624-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--12624-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--12624-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--12624-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12624--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--12624--   .. build-id is valid
--12624-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--12624-- REDIR: 0x4a0b050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0b0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a091a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a223b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a08290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a21b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a8d3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a08200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a22350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a07720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a208e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a09090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0b110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a20990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a084b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a2eeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0aef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a08510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0a310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a218f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a09020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0adf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a09110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a07630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0a2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a085b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0acc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0af90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a2ef30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a8d4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12624== WARNING: new redirection conflicts with existing -- ignoring it
--12624--     old: 0x04ade9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--12624--     new: 0x04ade9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--12624-- REDIR: 0x4a08440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a07fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==12624== Preferring higher priority redirection:
--12624--     old: 0x04adea00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--12624--     new: 0x04adea00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--12624-- REDIR: 0x4a075b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0b2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a080e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4a0ad50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--12624-- REDIR: 0x4ae35f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--12624-- REDIR: 0x4a03650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--12624-- REDIR: 0x4ae0da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--12624-- REDIR: 0x4adea00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--12624-- REDIR: 0x4ae1740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--12624-- REDIR: 0x4adf400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--12624-- REDIR: 0x4ade9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--12624-- REDIR: 0x4ade000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--12624-- REDIR: 0x4afdf70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--12624-- REDIR: 0x4ae0f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--12624-- REDIR: 0x4ae2820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--12624-- REDIR: 0x4ae0b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--12624-- REDIR: 0x4a040a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--12624-- REDIR: 0x4a047a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--12624-- REDIR: 0x4a03d30 (libc.so.6:free) redirected to 0x4849820 (free)
--12624-- REDIR: 0x4ade9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--12624-- REDIR: 0x4ae2e80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--12624-- REDIR: 0x4ae14f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
==12624== 
==12624== HEAP SUMMARY:
==12624==     in use at exit: 0 bytes in 0 blocks
==12624==   total heap usage: 419 allocs, 419 frees, 42,054 bytes allocated
==12624== 
==12624== All heap blocks were freed -- no leaks are possible
==12624== 
==12624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
