==315915== Memcheck, a memory error detector
==315915== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==315915== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==315915== Command: ./bin/sheet 10 10
==315915== Parent PID: 314938
==315915== 
--315915-- 
--315915-- Valgrind options:
--315915--    --leak-check=full
--315915--    --show-leak-kinds=all
--315915--    --track-origins=yes
--315915--    --keep-stacktraces=alloc-and-free
--315915--    --verbose
--315915--    --trace-children=yes
--315915--    --tool=memcheck
--315915--    --log-file=valgrind-out.txt
--315915-- Contents of /proc/version:
--315915--   Linux version 6.11.0-17-generic (buildd@lcy02-amd64-038) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #17~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Mon Jan 20 22:48:29 UTC 2
--315915-- 
--315915-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--315915-- Page sizes: currently 4096, max supported 4096
--315915-- Valgrind library directory: /usr/libexec/valgrind
--315915-- Reading syms from /home/aayushya-sahay/Spreadsheet/Excel/Spreadsheet/bin/sheet
--315915-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--315915--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--315915--   .. build-id is valid
--315915-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--315915--    object doesn't have a dynamic symbol table
--315915-- Scheduler: using generic scheduler lock implementation.
--315915-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==315915== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-315915-by-aayushya-sahay-on-???
==315915== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-315915-by-aayushya-sahay-on-???
==315915== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-315915-by-aayushya-sahay-on-???
==315915== 
==315915== TO CONTROL THIS PROCESS USING vgdb (which you probably
==315915== don't want to do, unless you know exactly what you're doing,
==315915== or are doing some strange experiment):
==315915==   /usr/bin/vgdb --pid=315915 ...command...
==315915== 
==315915== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==315915==   /path/to/gdb ./bin/sheet
==315915== and then give GDB the following command
==315915==   target remote | /usr/bin/vgdb --pid=315915
==315915== --pid is optional if only one valgrind process is running
==315915== 
--315915-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--315915-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--315915-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--315915-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==315915== WARNING: new redirection conflicts with existing -- ignoring it
--315915--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--315915--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--315915-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--315915-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--315915-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--315915-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--315915--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--315915--   .. build-id is valid
--315915-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--315915-- REDIR: 0x4a08050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a080e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a061a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1f3b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a05290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1eb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a8a3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a05200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1f350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a04720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1d8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a06090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a08110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1d990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a054b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a2beb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a05510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a1e8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a06020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a06110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a04630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a072a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a055b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a2bf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a8a4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==315915== WARNING: new redirection conflicts with existing -- ignoring it
--315915--     old: 0x04adb9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--315915--     new: 0x04adb9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--315915-- REDIR: 0x4a05440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a04fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==315915== Preferring higher priority redirection:
--315915--     old: 0x04adba00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--315915--     new: 0x04adba00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--315915-- REDIR: 0x4a045b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a082e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a050e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4a07d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--315915-- REDIR: 0x4ae05f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--315915-- REDIR: 0x4a00650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--315915-- REDIR: 0x4addda0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--315915-- REDIR: 0x4adba00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--315915-- REDIR: 0x4ade740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--315915-- REDIR: 0x4adc400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--315915-- REDIR: 0x4adb9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--315915-- REDIR: 0x4adb000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--315915-- REDIR: 0x4afaf70 (libc.so.6:__strcspn_sse42) redirected to 0x4854010 (strcspn)
--315915-- REDIR: 0x4addf90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--315915-- REDIR: 0x4adf820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--315915-- REDIR: 0x4addb60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--315915-- REDIR: 0x4a010a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--315915-- REDIR: 0x4a017a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--315915-- REDIR: 0x4a00d30 (libc.so.6:free) redirected to 0x4849820 (free)
--315915-- REDIR: 0x4adb9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A057: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D06F: collect_traverse_avl_tree (dS.c:377)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D2C2: topological_sort (dS.c:422)
==315915==    by 0x10B9AB: update_dependents (backend.c:427)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D015: avl_free (dS.c:362)
==315915==    by 0x10BAB0: update_dependents (backend.c:452)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A06B: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A07F: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A093: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10CAA2: avl_insert (dS.c:233)
==315915==    by 0x10B880: update_dependents (backend.c:409)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D06F: collect_traverse_avl_tree (dS.c:377)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D120: collect_traverse_avl_tree (dS.c:389)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D2C2: topological_sort (dS.c:422)
==315915==    by 0x10B9AB: update_dependents (backend.c:427)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
--315915-- memcheck GC: 1000 nodes, 7 survivors (0.7%)
--315915-- REDIR: 0x4adfe80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
==315915== 
==315915== HEAP SUMMARY:
==315915==     in use at exit: 0 bytes in 0 blocks
==315915==   total heap usage: 7,163 allocs, 7,163 frees, 680,820 bytes allocated
==315915== 
==315915== All heap blocks were freed -- no leaks are possible
==315915== 
==315915== ERROR SUMMARY: 67 errors from 8 contexts (suppressed: 0 from 0)
==315915== 
==315915== 6 errors in context 1 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A093: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== 
==315915== 6 errors in context 2 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A07F: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== 
==315915== 6 errors in context 3 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A06B: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== 
==315915== 6 errors in context 4 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D06F: collect_traverse_avl_tree (dS.c:377)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D2C2: topological_sort (dS.c:422)
==315915==    by 0x10B9AB: update_dependents (backend.c:427)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== 
==315915== 7 errors in context 5 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D06F: collect_traverse_avl_tree (dS.c:377)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D120: collect_traverse_avl_tree (dS.c:389)
==315915==    by 0x10D1E4: collect_traverse_topo (dS.c:402)
==315915==    by 0x10D2C2: topological_sort (dS.c:422)
==315915==    by 0x10B9AB: update_dependents (backend.c:427)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== 
==315915== 9 errors in context 6 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10A057: update_dependencies (backend.c:13)
==315915==    by 0x10F038: process_command (parser.c:558)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a stack allocation
==315915==    at 0x10ED92: process_command (parser.c:481)
==315915== 
==315915== 
==315915== 13 errors in context 7 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10D015: avl_free (dS.c:362)
==315915==    by 0x10BAB0: update_dependents (backend.c:452)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== 
==315915== 14 errors in context 8 of 8:
==315915== Conditional jump or move depends on uninitialised value(s)
==315915==    at 0x10CAA2: avl_insert (dS.c:233)
==315915==    by 0x10B880: update_dependents (backend.c:409)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915==  Uninitialised value was created by a heap allocation
==315915==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==315915==    by 0x10B58B: update_dependents (backend.c:369)
==315915==    by 0x10F0BF: process_command (parser.c:571)
==315915==    by 0x109F55: run_ui (frontend.c:213)
==315915==    by 0x109603: main (main.c:30)
==315915== 
==315915== ERROR SUMMARY: 67 errors from 8 contexts (suppressed: 0 from 0)
